This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblist.bib
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--empty publisher in taylor1997introduction
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5349 characters,
and the built_in function-call counts, 2548 in all, are:
= -- 228
> -- 147
< -- 2
+ -- 59
- -- 50
* -- 194
:= -- 445
add.period$ -- 23
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 87
empty$ -- 190
format.name$ -- 50
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 42
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 112
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 85
(There were 2 warnings)
