\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Symbol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes of temperate according to time}}{4}}
\citation{volz1996transient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System $S$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temperature Distribution}{5}}
\citation{li2004fourier}
\citation{sakoe1978dynamic}
\citation{bertsekas2005dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature distribution when system $S$ reaches dynamic equilibrium}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming}{8}}
\citation{callen1998thermodynamics}
\citation{buchanan1962calculus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curve comparison between the curve obtained by the model and the original data}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The model solves the difference between the data and the original data with respect to the image of time $t$}}{10}}
\citation{taylor1997introduction}
\citation{bevington1993data}
\@writefile{toc}{\contentsline {section}{\numberline {8}Error Analysis}{11}}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{bertsekas2005dynamic}{{1}{}{{}}{{}}}
\bibcite{bevington1993data}{{2}{}{{}}{{}}}
\bibcite{buchanan1962calculus}{{3}{}{{}}{{}}}
\bibcite{callen1998thermodynamics}{{4}{}{{}}{{}}}
\bibcite{li2004fourier}{{5}{}{{}}{{}}}
\bibcite{sakoe1978dynamic}{{6}{}{{}}{{}}}
\bibcite{taylor1997introduction}{{7}{}{{}}{{}}}
\bibcite{volz1996transient}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
